<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">
    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">
        <TextView
            style="@style/headerTextPrimary"
            android:text="직전 운동일지 열람"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <TextView
                android:id="@+id/squatTextView"
                style="@style/modifiedEditText"
                android:maxLines="1"
                android:text="스쿼트(회)"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail2"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <TextView
                android:id="@+id/pushTextView"
                style="@style/modifiedEditText"
                android:maxLines="1"
                android:text="스쿼트(회)"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail3"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <TextView
                android:id="@+id/jackTextView"
                style="@style/modifiedEditText"
                android:maxLines="1"
                android:text="스쿼트(회)"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail4"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <TextView
                android:id="@+id/crunchTextView"
                style="@style/modifiedEditText"
                android:maxLines="1"
                android:text="스쿼트(회)"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail5"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <TextView
                android:id="@+id/foodTextView"
                style="@style/modifiedEditText"
                android:maxLines="1"
                android:text="먹은 식단"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail6"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <TextView
                android:id="@+id/calTextView"
                style="@style/modifiedEditText"
                android:maxLines="1"
                android:text="섭취 칼로리"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/cirLoginButton"
            style="@style/loginButton"
            android:text="돌아가기"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
